# Identificadores únicos (Cópialos de la web de SonarCloud)
sonar.projectKey=gabogarpa_DevOpsEncuestasQR
sonar.organization=gabogarpa

# Configuración básica
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

# Exclusiones (Lo que NO queremos analizar)
sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**,**/public/**,src/reportWebVitals.js,src/setupTests.js

# Para que no falle si no hay tests de cobertura aún
sonar.javascript.lcov.reportPaths=coverage/lcov.info