sonar.projectKey=gabogarpa_DevOpsEncuestasQR
sonar.organization=gabogarpa

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**,**/public/**,src/reportWebVitals.js,src/setupTests.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info